{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "extends": [
    "react-app",
    "plugin:react/recommended",
    "standard-with-typescript",
    "plugin:import/typescript",
    "plugin:react/jsx-runtime",
    "plugin:prettier/recommended"
  ],
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": ["tsconfig.json"]
  },
  "plugins": ["react", "@typescript-eslint", "prettier"],
  "rules": {
    "quotes": [
      "error",
      "double",
      { "allowTemplateLiterals": true, "avoidEscape": true }
    ],
    "@typescript-eslint/quotes": [
      "error",
      "double",
      { "allowTemplateLiterals": true, "avoidEscape": true }
    ],
    "semi": "off",
    "@typescript-eslint/semi": "off",
    "@typescript-eslint/consistent-indexed-object-style": [
      "error",
      "index-signature"
    ],
    "@typescript-eslint/consistent-type-imports": "warn",
    "react/jsx-uses-react": ["off"],
    "react/react-in-jsx-scope": ["off"],
    "endOfLine": "off",
    "@typescript-eslint/no-floating-promises": "off"
  }
}
